{
  "recommendations": [
    "antfu.goto-alias",
    "antfu.iconify",
    "antfu.unocss",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "vue.volar",
    "Vue.vscode-typescript-vue-plugin"
  ]
}
